# e_rickshaw

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release2.apk  app-release3.apk  app-release4.apk  app-release5.apk  app-release6.apk  app-release7.apk
app/src/androidTest/java/com/example/rickshaw/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickshaw/: CustomerLoginRegisterActivity.java  CustomersMapActivity.java  DriverLoginRegisterActivity.java  DriverMapActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable-v24/: blueborder.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_customer_login_register.xml  activity_customers_map.xml  activity_driver_login_register.xml  activity_driver_map.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/rickshaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
