<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DriverLoginRegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Driver"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:background="@drawable/blueborder"
                android:layout_marginTop="10dp"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/splashimg"
                android:layout_gravity="center"
                android:layout_marginTop="0dp" />
            <EditText
                android:id="@+id/driver_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Phone Number..."
                android:maxLength="15"
                android:textSize="25dp"
                android:textColor="@color/red"
                android:background="@drawable/blueborder"
                android:layout_marginTop="-150dp"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"/>
            <EditText
                android:id="@+id/driver_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="Password..."
                android:maxLength="15"
                android:textSize="25dp"
                android:textColor="@color/red"
                android:background="@drawable/blueborder"
                android:layout_marginTop="15dp"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"/>
            <Button
                android:id="@+id/login_driver_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:maxLength="15"
                android:text="Login"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"/>
            <TextView
                android:id="@+id/create_driver_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="I don't have account"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:background="@drawable/blueborder"
                android:layout_marginTop="10dp"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"/>
            <TextView
                android:id="@+id/ihaveacofdriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="I have account"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:background="@drawable/blueborder"
                android:layout_marginTop="-50dp"
                android:visibility="invisible"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"/>
            <Button
                android:id="@+id/register_driver_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:maxLength="15"
                android:visibility="invisible"
                android:text="Register"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginTop="-105dp"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
